@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-wshvn3');
	src:url('../fonts/icomoon.eot?#iefix-wshvn3') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?-wshvn3') format('truetype'),
		url('../fonts/icomoon.woff?-wshvn3') format('woff'),
		url('../fonts/icomoon.svg?-wshvn3#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-download:before {
	content: "\e960";
}
.icon-remove:before {
	content: "\e07f";
}
.icon-arrow_back:before {
	content: "\e200";
}
.icon-arrow_forward:before {
	content: "\e204";
}
.icon-check:before {
	content: "\e206";
}
.icon-chevron_left:before {
	content: "\e207";
}
.icon-chevron_right:before {
	content: "\e208";
}
.icon-close:before {
	content: "\e209";
}
.icon-expand_less:before {
	content: "\e20a";
}
.icon-expand_more:before {
	content: "\e20b";
}
.icon-menu:before {
	content: "\e20e";
}
.icon-done_all:before {
	content: "\e28b";
}

.downloads-content {
	ul li a {
		&:before {
			font-family: 'icomoon';
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\e960";
			
			margin-right: 5px;
		}
	}
}