header,
.header {
	background-color: @darkgrey;
	color: #fff;
	a {
		color: #fff;
	}
	.logo-wrapper {
		background-color: @blue;
		text-align: center;
		display: block;
		
		.transition(all, .5s, ease);
		.logo {
			font-weight: @extrabold;
			margin-bottom: 15px;
		
			.transition(all, .5s, ease);
		}
		p {
			margin: 0;
		
			.transition(all, .5s, ease);
		}
		&:hover {
			background-color: #fff;
			.logo {
				color: @blue;
			}
			p {
				color: @blue;
			}
		}
	}
}

nav {
	ul li {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.submenu {
		display: none;
	}
	.active-menu > .submenu {
		display: block;
		padding-left: 15px;
		margin-top: 20px;
	}
	a {
		position: relative;
		
		&:before {
			content: "";
			position: absolute;
			bottom: -2px;
			left: 0;
			display: block;
			height: 2px;
			width: 100%;
			background-color: transparent;
			
			.transition();
		}
		&:hover {
			&:before {
				width: 100%;
				background-color: @blue;
			}
		}
		&.active {
			font-weight: bold;
			&:before {
				width: 100%;
				background-color: @blue;
			}
		}
	}
}




// Category menu

.section-categories {
	ul li {
		margin: 0 0 0 0;
		a {
			padding: 20px 0;
			display: block;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			color: @blue;
			&:hover {
				color: @fontbold;
			}
		}
		> ul li a {
			padding-left: 20px;
		}
	}
}