.page-content .input-select-wrapper {
	
	max-width: 1000px;
	border: 1px solid #ddd;
	margin: 50px auto 0 auto;
	
	input[type="checkbox"] {
		display: none;
	}
	
	li {
		margin-bottom: 0;
		label {
			border-bottom: 1px solid #ddd;
		}
		&:last-child {
			label {
				border-bottom: 0;
			}
		}
	}
	
	label {
		display: block;
		width: 100%;
		height: 120px;
		padding: 15px 0 15px 15px;
		background-color: #fff;
		color: #333;
		overflow: hidden;
		
		.transition();
		
		a {
			color: #333;
		}
		div {
			height: 100%;
		}
	}
	
	.img-wrapper {
		margin-right: 15px;
		img {
			height: 100%;
			width: auto;
			max-width: none;
		}
	}
	
	.icon-check {
		height: 40px;
		width: 40px;
		border: 1px solid #ddd;
		margin-right: 15px;
		margin-top: 25px;
		
		.transition();
		&:before {
		    color: #ddd;
		    top: 9px;
		    left: 9px;
		    font-size: 20px;
		    position: relative;
		}
	}
	
	.content {
		padding-top: 35px;
	}
	
	.type {
		border-left: 1px solid #ddd;
		padding-top: 35px;
		width: 228px;
		z-index: 1;
		position: relative;
		
		-webkit-transform: translateX(122px);
		
		.transition(transform, .3s, ease);
	}
	
	.free-listing,
	.basic-listing {
		display: block;
		position: absolute;
	}
	
	.free-listing {
		left: 15px;
	}
	
	.basic-listing {
		right: 15px;
		height: 20px;
		overflow: hidden;
		//-webkit-transform: translateX(122px);
		
		//.transition(transform, .3s, ease);
		.icon-arrow_forward {
			padding-left: 15px;
			margin-right: 10px;
			position: relative;
			top: 1px;
		}
	}
	
	.price {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 25px;
		border-left: 1px solid #ddd;
		background-color: #fff;
		color: #333;
		z-index: 5;
		position: relative;
		
		.transition(all, .3s, ease);
		
		font-size: 10px;
		
		.font-big {
			font-size: 18px;
		}
	}
	
	// When checked
	input[type="checkbox"]:checked+label {
		background-color: #333;
		border-bottom-color: #333;
		color: #fff;
		
		a {
			color: #fff;
		}
		
		.icon-check {
			border: 1px solid #333;
		}
		
		.price {
			background-color: #333;
			color: #fff;
		}
		
		.type {
			-webkit-transform: translateX(0);
		}
	}
}

.fixed-100 {
	width: 100px;
}

.page-content .total-price {
	max-width: 1000px;
	margin: 0 auto 50px auto;
	color: #333;
	
	li {
		height: 120px;
		padding: 15px 0 15px 15px;
		margin-bottom: 0;
		background-color: #f5f5f5;
		.text {
			font-weight: @bold;
			padding-top: 35px;
		}
		.figure {
		    padding-left: 15px;
		    padding-right: 15px;
			padding-top: 25px;
			border-left: 1px solid #ddd;
			margin-left: 15px;
			font-size: 10px;
			position: relative;
		
			.font-big {
				font-size: 18px;
			}
			.icon {
				position: absolute;
				bottom: -33px;
				left: 50%;
				margin-left: -18px;
				width: 36px;
				height: 36px;
				background-color: #fff;
				color: #333;
				font-size: 18px;
				border-radius: 50%;
				overflow: hidden;
				box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
				&:before {
					position: relative;
					top: 9px;
					left: 9px;
				}
			}
			
		}
		div {
			height: 100%;
		}
	}
	
	.contract {
		background-color: #fff;
		.text {
			font-weight: @normal;
		}
		.figure {
			font-size: 14px;
			.text {
				font-weight: @bold;
				padding-top: 10px;
			}
			
			.icon-equals {
				font-size: 22px;
				&:before {
					content: "=";
					top: 4px;
				}
			}
		}
	}
	
	.total-upfront {
		background-color: #efefef;
		.figure {
			padding-top: 32px;
		}
	}
	
	
}

// @-webkit-keyframes highlight {
//   0% {
//     background-color: #f5f5f5;
//   }
//   50% {
//     background-color: #efefef;
//   }
//   100% {
// 	  background-color: #f5f5f5;
//   }
// }
//
// .highlight {
// 	animation-name: highlight;
// 	animation-duration: .5s;
// 	animation-timing-function: ease;
// }