Title: Prototype

----

Subheading: E-commerce web project

----

Text:

<h2>Selecting inputs animation</h2>

<ul class="input-select-wrapper">
	<li>
		<input id="product-1" type="checkbox" name="product">
		<label class="clearfix" for="product-1">
			
			<div class="left">
				<div class="icon-check left"></div>
			
				<div class="img-wrapper left">
					<img src="https://38.media.tumblr.com/avatar_68ea9f1ec783_128.png">
				</div>
			
				<a class="content left" href="#" target="_blank">
					Example text for this product
				</a>
			</div>
			
			<div class="right">
				<div class="type left">
					<span class="free-listing">Free Listing</span>
					<span class="basic-listing">
						<span class="icon-arrow_forward"></span>
						<span class="text">Basic Listing</span>
					</span>
				</div>
			
				<div class="price left fixed-100">
					<span class="display-block align-center">
						<span>$</span><span class="font-big product-price" data-product-price="87">87</span>
					</span>
					<span class="display-block align-center">per month</span>
				</div>
			</div>
			
		</label>
	</li>
	
	<li>
		<input id="product-2" type="checkbox" name="product">
		<label class="clearfix" for="product-2">
			
			<div class="left">
				<div class="icon-check left"></div>
			
				<div class="img-wrapper left">
					<img src="http://mattweberphotos.com/wp-content/uploads/thumb-cache/CAT-RAT-8000-1992-copy-590x471-d831a2be7f8a5e464f1e57286bd9c994-128x128-75-crop.jpg">
				</div>
			
				<div class="content left">
					Example text for this product
				</div>
			</div>
			
			<div class="right">
				<div class="type left">
					<span class="free-listing">Free Listing</span>
					<span class="basic-listing">
						<span class="icon-arrow_forward"></span>
						<span class="text">Basic Listing</span>
					</span>
				</div>
			
				<div class="price left fixed-100">
					<span class="display-block align-center">
						<span>$</span><span class="font-big product-price" data-product-price="33">33</span>
					</span>
					<span class="display-block align-center">per month</span>
				</div>
			</div>
			
		</label>
	</li>
	
	<li>
		<input id="product-3" type="checkbox" name="product">
		<label class="clearfix" for="product-3">
			
			<div class="left">
				<div class="icon-check left"></div>
			
				<div class="img-wrapper left">
					<img src="http://www.free-avatars.com/data/media/37/cat_avatar_0065.jpg">
				</div>
			
				<div class="content left">
					Example text for this product
				</div>
			</div>
			
			<div class="right">
				<div class="type left">
					<span class="free-listing">Free Listing</span>
					<span class="basic-listing">
						<span class="icon-arrow_forward"></span>
						<span class="text">Basic Listing</span>
					</span>
				</div>
			
				<div class="price left fixed-100">
					<span class="display-block align-center">
						<span>$</span><span class="font-big product-price" data-product-price="33">33</span>
					</span>
					<span class="display-block align-center">per month</span>
				</div>
			</div>
			
		</label>
	</li>
	
</ul>

<ul class="total-price">
	<li class="total">
		<div class="right">
			
			<div class="text left">
				Total
			</div>
			
			<div class="figure fixed-100 left">
				<span class="display-block align-center">
					<span class="sub-total-dollar hide">$</span><span class="font-big product-sub-total">-</span>
				</span>
				<span class="display-block align-center">per month</span>
				
				<span class="icon icon-close"></span>
			</div>
			
		</div>
	</li>
	
	<li class="contract">
		<div class="right">
			
			<div class="text left">
				Minimum contract period
			</div>
			
			<div class="figure fixed-100 left">
				<span class="display-block align-center text contract-period" data-contract-period="6">6 months</span>
				
				<span class="icon icon-equals"></span>
			</div>
			
		</div>
	</li>
	
	<li class="total-upfront">
		<div class="right">
			
			<div class="text left">
				Total upfront
			</div>
			
			<div class="figure fixed-100 left">
				<span class="display-block align-center">
					<span class="total-dollar hide">$</span><span class="font-big product-total">-</span>
				</span>
			</div>
			
		</div>
	</li>
</ul>